<html>
    
<head>   
<meta name="apple-mobile-web-app-capable" content="yes">

<link rel="stylesheet" href="fullpage.css">
    <link rel="stylesheet" href="index.css">
<script src="jquery.js"></script>       
<script src="fullpage.js"></script>
    

</head> 
    
  
<style>
    
    .parte1.remove { visibility: hidden}
    .parte2{ visibility: hidden}
    .parte2.active {visibility: visible}
    .go {visibility: hidden}
    .go.active {visibility: visible}
    .start {visibility: hidden}
    .start.active {visibility: visible}
       .duomo {visibility: hidden}
    .duomo.active {visibility: visible}
    
    .navigate {visibility: hidden}
    .navigate.active {visibility: visible}
    
    
    
    html, body {
	margin: 0;
	padding: 0;
	height: 100%;
}




.compass .disc {
	position: absolute;
	top: 40vh;
	left: 36vw;
	background: url('img/torcia.png');
	width: 260px;
	height: 500px;
	background-size: 100%;
    background-color: transparent;
}
body{
  margin: 0;
  padding: 0;

  overflow: hidden;
}

.sidebar{
  position: fixed;
  top: 30px;
  left:100vw;
  background-color: white;
  width: 100vw;
  height: 70vh;
  transition: .3s;
border-bottom-left-radius: 5%;
    border-top-left-radius: 5%;
    
z-index: 100;

  
}
    .sidebar2{
  position: fixed;
  top: 100vh;
  
  background-color: white;
  width: 100vw;
  height: 100vh;
  transition: .3s;
border-top-right-radius: 60px;
    border-top-left-radius: 60px;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    
z-index: 1000;

  
}

    
    .sidebar3{ 
  position: fixed;
  top: 100vh;
  
  background-color: white;
  width: 100vw;
  height: 50vh;
  transition: .3s;
border-top-right-radius: 60px;
    border-top-left-radius: 60px;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    
z-index: 1000;

  
}



.sidebarBtn{
  background-image: url(img/you.png);
    
}
.enlight {
  
      background-image: url(img/enlight.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

}

.enlight.active{
  
      background-image: url(img/enlight_opaca.png);
      background-size: contain;
    background-repeat: no-repeat;
        background-position: center;

}

.sidebar.active{
  
    left: 20vw
}

.sidebar2.active{
  
    top: 60px;
}   
    
    .sidebar3.active{
  
    top: 50vh;
        overflow: auto;
}  
    
 
.sidebarBtn.active{
  background-image: url(img/youverde.svg);
    
}

    
    .root {
  width: 90vw;
  margin: 0 auto;
}

.scrolling-wrapper-flexbox {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}

.card {
  padding: 5px 10px;
  margin: 10px;
  border-radius: 5px;
 
}
    
    .card img {
 height: 25vh;
 
}

.scrolling-wrapper, .scrolling-wrapper-flexbox {

  width: 100%;
  -webkit-overflow-scrolling: touch;
  &::-webkit-scrollbar {
    display: none;
  }
}
    
    </style>
    
    
    <body > 
        
    <div id="fullpage">
    <div class="parte1">
   <div id="footer" style="z-index: 99; background-color: transparent; position: fixed; bottom: 0; width: 10vw; height: 80px; font-size: 30px; margin-left: 60px; "><a class="skip" style="font-family: uno" ; >Skip</a></div>   
   

  <div class="section">
    <div class="slide" id="slide1" data-anchor="slide1">
      <p style="font-family: due; color: white; font-size: 60px; margin-top: 6vh;">Find your way</p>
      <p style="font-family: uno; color: #00727C; margin: auto; margin-top: 67vh; font-size: 38px; width: 75vw;">Altrove is a service that takes you to unexplored places. Getting lost is no longer a fear when it comes to learning.</p>
      
      
      
      
      
      
      
      </div>
    <div class="slide" id="slide2" data-anchor="slide2">
      
      <p style="font-family: due; color: white; font-size: 60px; margin-top: 6vh;">Discover the secret places</p>
      <p style="font-family: uno; color: #00727C; margin: auto; margin-top: 68vh; font-size: 38px; width: 75vw;">Your path is different every time.The secret places increase and to so do the ways to go..</p>
      
      </div>
      <div class="slide" id="slide3" data-anchor="slide3">
      
      <p style="font-family: due; color: white; font-size: 60px; margin-top: 6vh;">Light your city up</p>
      <p style="font-family: uno; color: #00727C; margin: auto; margin-top: 67vh; font-size: 38px; width: 75vw;">Following the path, discover where the map brings you and give light to the secret places of your city.</p>
      </div>
      <div class="slide" id="slide4" data-anchor="slide4">
      
       <p style="font-family: due; color: white; font-size: 60px; margin-top: 6vh;">Share your knowledge</p>
      <p style="font-family: uno; color: #00727C; margin: auto; margin-top: 67vh; font-size: 38px; width: 75vw;">Let everyone discover your secrets, share them with others placing them in the map and get positive feedback..</p>
      
      
      </div>
      <div class="slide" id="slide5" data-anchor="slide5">
      
      <p style="font-family: due; color: white; font-size: 60px; margin-top: 6vh;">Look beyond reality</p>
      <p style="font-family: uno; color: #00727C; margin: auto; margin-top: 67vh; font-size: 38px; width: 75vw;">All places have a story.Lose yourself in memories of the past by viewing them directly from your phone.</p>
      
      
      
      </div>
      
      
  </div>
 

        </div>
    
        <div class="parte2">
        <div style="width: 80vw; margin: auto; margin-top: 30vh">
    <p style="font-family: due; color:#00727C; font-size: 60px; margin-top: 6vh;">Hello, welcome</p>
    <br>
     <p style="font-family: uno; color:red; font-size: 38px; margin-top: 3vh;">Login</p>   
    
    </div>
    <div style="border:1px solid;border-radius: 40px;  background-color: #F1F3F4; border: none; width: 80vw; margin: auto; margin-top: 6vh; ">
        
<img src="img/email.svg" style="position: absolute; height: 3vh; margin-left: 5vw; margin-top: 0.5vh">
<form action="/action_page.php" style=" text-align: center;">
<input onfocus="this.value=''" style="text-decoration: none; font-size: 30px; font-family: uno;  color: darkgray;  width: 50vw; height: 4vh; border:none; background-color: #F1F3F4;" type="text" name="FirstName" value="E-mail or username">
    
</form>
</div><br><br>
        <div style="border:1px solid;border-radius: 40px;  background-color: #F1F3F4; border: none; width: 80vw; margin: auto; ">
<img src="img/pass.svg" style="position: absolute; height: 3vh; margin-left: 5vw; margin-top: 0.5vh">
<form action="/action_page.php" style=" text-align: center;">
<input onfocus="this.value=''" style="text-decoration: none; font-size: 30px; font-family: uno;  color: darkgray;  width: 50vw; height: 4vh; border:none; background-color: #F1F3F4;" type="text" name="FirstName" value="Password"><br>
    
</form>
            
          
</div>
    <div style="margin:auto ; margin-top: 25vh; width:25vw">
<button class="sign" style="background-color: #d6f2ec; width: 30vw; height: 4vh; color:white; border-radius: 40px; border:none; color: #00727C; font-family: uno; font-size: 30px ">Sign-in</button>  
</div>
    </div>    
        
        
        
        
    <div class="go">
        <img src="img/imhere.svg" style="z-index: 0;">
    <button style="position: absolute;background-repeat: no-repeat; left: 3vw; top:4vh; background-size: contain; background-color: transparent; border: none; background-image: url(img/setting.png); width: 150px; height: 150px"></button>    
 <button class="sidebarBtn"  style="position: absolute;background-repeat: no-repeat;  left: 80vw; top: 4vh; background-size: contain; background-color: transparent; border: none;  width: 150px; height: 150px; z-index: 999  "></button> 
      
    
<button class="let" style="position: absolute; margin-top: 83vh; margin-left: -65vw; background-size: contain; background-color: transparent; background-repeat: no-repeat; border: none; background-image: url(img/letsverde.png); width: 300px; height: 300px; "></button>
    
        
    




</div>    
        
        
        
   <div class="start">
    <img src="img/imhere.svg" style="z-index: 0;">
    <button style="position: absolute;background-repeat: no-repeat; left: 3vw; top:4vh; background-size: contain; background-color: transparent; border: none; background-image: url(img/setting.png); width: 150px; height: 150px"></button>    
 <button class="sidebarBtn"  style="position: absolute;background-repeat: no-repeat;  left: 80vw; top: 4vh; background-size: contain; background-color: transparent; border: none;  width: 150px; height: 150px; z-index: 999  "></button> 
    <div style="height:50vh; width: 100vw; position: absolute; top:25vh; left: 0; background-color: transparent;">
        <div style="height: 50vh; width: 90vw; background-color: white; margin: auto; border-radius: 40px; box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);"> <br><br><br> <p style="margin-left: 50px;font-size: 40px; font-family: uno;  color: red; ">Arrival</p> <div style="border:1px solid;border-radius: 40px;  background-color: lightgray; border: none; width: 80vw; margin: auto; ">
        
<img src="img/search.png" style="position: absolute; height: 3vh; margin-left: 5vw; margin-top: 0.5vh">
<form action="/action_page.php" style=" text-align: center;">
<input id="count" onfocus="this.value=''" style="text-decoration: none; font-size: 30px; font-family: uno;  color: white;  width: 40vw; height: 4vh; border:none; background-color: lightgray;" type="text" name="FirstName" value="Search for a place o address">
    
</form>
        
</div>
            <br><br>
    <div style="height: 30vh; overflow-y: scroll; margin-left: 60px">       
            
    <a id="home"> <div style="display: table" >
    
    <div style="display: table-cell; vertical-align: middle"><img src="img/home.png" style="height: 60px"></div>
         <div style="display: table-cell; vertical-align: middle"><p style="font-size: 30px; font-family: uno;  color: black; margin-left: 10px">Home</p></div>
         </div></a>
        <br><br>
       <a id="work"> 
         <div style="display: table">
    
    <div style="display: table-cell; vertical-align: middle"><img src="img/work.png" style="height: 60px"></div>
         <div style="display: table-cell; vertical-align: middle"><p style="font-size: 30px; font-family: uno;  color: black; margin-left: 10px">Work</p></div>
         
         
    
    </div></a>
        <br><br>
        <a id="duomo"> 
         <div style="display: table">
    
    <div style="display: table-cell; vertical-align: middle"><img src="img/place.png" style="height: 60px"></div>
         <div style="display: table-cell; vertical-align: middle"><p style="font-size: 30px; font-family: uno;  color: black; margin-left: 10px">Duomo di Milano</p></div>
         
         
    
            </div></a>
          
        <br><br>
        
           <a id="Centrale"> 
         <div style="display: table">
    
    <div style="display: table-cell; vertical-align: middle"><img src="img/place.png" style="height: 60px"></div>
         <div style="display: table-cell; vertical-align: middle"><p style="font-size: 30px; font-family: uno;  color: black; margin-left: 10px">Milano Centrale Railway Station</p></div>
         
         
    
            </div></a>
           
        <br><br>
        
        <a id="colonne">
         <div style="display: table">
    
    <div style="display: table-cell; vertical-align: middle"><img src="img/favourite.png" style="height: 60px"></div>
         <div style="display: table-cell; vertical-align: middle"><p style="font-size: 30px; font-family: uno;  color: black; margin-left: 10px">Columns of St. Lawrence</p></div>
         
         
    
    </div></a>
    <br><br>
           <a id="sempione">
         <div style="display: table">
    
    <div style="display: table-cell; vertical-align: middle"><img src="img/favourite.png" style="height: 60px"></div>
         <div style="display: table-cell; vertical-align: middle"><p style="font-size: 30px; font-family: uno;  color: black; margin-left: 10px">Parco Sempione</p></div>
         
         
    
    </div></a> 
        <br><br>
            <a id="sempione">
         <div style="display: table">
    
    <div style="display: table-cell; vertical-align: middle"><img src="img/addfavourite.png" style="height: 60px"></div>
         <div style="display: table-cell; vertical-align: middle"><p style="font-size: 30px; font-family: uno;  color: red; margin-left: 10px">Add a fvourite place</p></div>
         
         
    
    </div></a>
        
        </div> 
        </div>
    </div> 
    <button class="godo" style="position: absolute; margin-top: 83vh; margin-left: -65vw; background-size: contain; background-color: transparent; background-repeat: no-repeat; border: none; background-image: url(img/letsgrigio.png); width: 300px; height: 300px; "></button>
   
    
        
    
<script>
    
    $('#home').click(function(){
    $('#count').val('Home');
   $('#button').css('background-image', 'url(img/letsverde.png)');
});

      $('#work').click(function(){
    $('#count').val('Work');
   $('#button').css('background-image', 'url(img/letsverde.png)');
});  
    
        $('#duomo').click(function(){
    $('#count').val('Duomo');
   $('#button').css('background-image', 'url(img/letsverde.png)');
});  
    
            $('#centrale').click(function(){
    $('#count').val('Milano Centrale Railway Station');
   $('#button').css('background-image', 'url(img/letsverde.png)');
});  
    
                $('#colonne').click(function(){
    $('#count').val('Columns of St. Lawrence');
   $('#button').css('background-image', 'url(img/letsverde.png)');
});  
    
                    $('#sempione').click(function(){
    $('#count').val('Parco Sempione');
   $('#button').css('background-image', 'url(img/letsverde.png)');
});  
    
    </script>
        
    




</div>         
        
        
     <div class="duomo">   

 
    

  <div class="section">
   <button style="position: absolute;background-repeat: no-repeat; left: 3vw; top:4vh; background-size: contain; background-color: transparent; border: none; background-image: url(img/setting.png); width: 150px; height: 150px; z-index: 999"></button>    
 <button class="sidebarBtn"  style="position: absolute;background-repeat: no-repeat;  left: 80vw; top: 4vh; background-size: contain; background-color: transparent; border: none; width: 150px; height: 150px; z-index: 999 "></button> 
      
       
      <div  style="position: absolute; width: 300px; margin-left: 34vw; margin-top: 83vh; z-index: 999">
<button class="naviga" style=" z-index: 99; background-size: contain; background-color: transparent; background-repeat: no-repeat; border: none; background-image: url(img/letsverde.png); width: 300px; height: 300px; "></button> </div>
      
      
      
    <div class="slide" id="slide6" data-anchor="slide1">
      
    
      
      </div>
      <div class="slide" id="slide7" data-anchor="slide2">
      
      
      </div>
      <div class="slide" id="slide8" data-anchor="slide3">
      
       
      
      
      </div>
   
      
       

  </div>
      
       

  
      
  
 


        </div>       
      
        
             <div class="navigate">   

 
    <img src="img/mappa_colorinormali.svg">
 
  
      
   <button style="position: absolute;background-repeat: no-repeat; left: 3vw; top:4vh; background-size: contain; background-color: transparent; border: none; background-image: url(img/setting.png); width: 150px; height: 150px; z-index: 999"></button>    
 <button class="sidebarBtn" style="position: absolute;background-repeat: no-repeat;  left: 80vw; top: 4vh; background-size: contain; background-color: transparent; border: none; width: 150px; height: 150px; z-index: 999 "></button> 
  
      <button class="let" style="position: absolute; margin-top: 83vh; margin-left: -65vw; background-size: contain; background-color: transparent; background-repeat: no-repeat; border: none; background-image: url(img/Risorsa%20345.svg); width: 300px; height: 300px; "></button> 
      
      
         


	<div id="notice"></div>

	<div class="compass">
		<div class="arrow"></div>
		<div class="disc" id="compassDiscImg"></div>
	</div>
	<div class="orientation-data">
		
	</div>
      
      


      
       

  
      
       

  
      
  
 


        </div>   
        
          <div class="sidebar" >
 <p style="margin-top: 260px; margin-bottom: 150px; margin-left: 310px;font-size: 60px; font-family: uno;  color: #00727C; text-align: center; ">You</p> 
   
        <div style="display: table; margin-left: 485px " >
    
   
         <div style="display: table-cell; vertical-align: middle"><p style="font-size: 20px; font-family: uno; text-align: right; line-height: 0;">Steps</p><p style="font-family: uno; font-size: 30px; line-height: 0; color:darkblue;">0.00 step</p></div> <div style="display: table-cell; vertical-align: middle"><img src="img/steps.png" style="height: 70px; margin-left: 15px"></div>
         </div>
        <br><br>
        
        <div style="display: table; margin-left: 500px" >
    
   
         <div style="display: table-cell; vertical-align: middle"><p style="font-size: 20px; font-family: uno; margin-left: 10px; text-align: right; line-height: 0;">Distance</p><p style="font-family: uno; font-size: 30px; line-height: 0; color:darkblue; ">0.00 km</p></div> <div style="display: table-cell; vertical-align: middle"><img src="img/distance.png" style="height: 70px;  margin-left: 15px"></div>
         </div>
        <br><br>
        <div style="display: table; margin-left: 500px ">
    
   
         <div style="display: table-cell; vertical-align: middle"><p style="font-size: 20px; font-family: uno; margin-left: 10px; text-align: right; line-height: 0;">Time</p><p style="font-family: uno; font-size: 30px; line-height: 0; color:darkblue; ">00:00 h</p></div> <div style="display: table-cell; vertical-align: middle"><img src="img/time.png" style="height: 70px;  margin-left: 15px"></div>
         </div>
        
        <br><br><br><br><br><br><br>
        <a class="light">
        <div style="display: table; width: 500px; background-color: #d2f1ed; border-radius: 80px; padding: 10px; margin-left: 180px">
    
   
         <div style="display: table-cell; vertical-align: middle"><p style="font-family: uno; font-size: 30px; color:darkblue; text-align: right; margin-right:  10px ">Enlightened places</p></div> <div style="display: table-cell; vertical-align: middle"><img src="img/enlightened.png" style="height: 70px; margin-right: -30px"></div>
         </div> 
            </a>
<br><br>
        <div style="display: table; width: 500px; background-color: #d2f1ed; border-radius: 80px; padding: 10px; margin-left: 180px">
    
   
         <div style="display: table-cell; vertical-align: middle"><p style="font-family: uno; font-size: 30px; color:darkblue; text-align: right; margin-right:  10px">Community</p></div> <div style="display: table-cell; vertical-align: middle"><img src="img/community.png" style="height: 70px; margin-right: -43px"></div>
         </div> 
</div>
         
      <div class="sidebar2"><a class="light"><img src="img/enlightened.png" style="height: 70px; margin-left: 800px; margin-top: 70px"></a><br><p style="font-family: uno;color: #00727C; font-size: 60px; text-align:center">Enlightened places</p><div class="enlight" style="width: 100vw; height: 30vh; margin: auto; margin-top: 100px">     
</div>
          
          
         </div>
      <div class="sidebar3"><p style="font-family: uno;color: #00727C; font-size: 40px; text-align:center">Villaggio dei giornalisti, MI</p>
      
    
      <br>
    
      <div class="root">
  <div class="scrolling-wrapper-flexbox">
    <div class="card"><img src="img/giornalisti/Risorsa%20206.png"></div>
    <div class="card"><img src="img/giornalisti/Risorsa%20207.png"></div>
    <div class="card"><img src="img/giornalisti/Risorsa%20208.png"></div>
      <div class="card"><img src="img/giornalisti/Risorsa%20209.png"></div>
      <div class="card"><img src="img/giornalisti/Risorsa%20210.png"></div>
   
  </div>
</div>
      
      
      
      </div>
        
          </div>
        
        
        
        
        
        
        
        
        <script>new fullpage('#fullpage', {
                     
  licenseKey: 'YOUR KEY HERE',

                    
 slidesNavigation: true,                    
                     
                     
});</script>
        
        
        
        
             <script>
        
        
        $('.skip').click(function(){
   $('.parte1').addClass('remove');
            $('.parte2').addClass('active');
   
 }); 
        
         $('.sign').click(function(){
   $('.parte2').removeClass('active');
             $('.go').addClass('active');
   
 });      
     
         
         $('.let').click(function(){
   $('.go').removeClass('active');
             $('.start').addClass('active');
              $('.navigate').removeClass('active');
   
 });              
             $('.godo').click(function(){
   $('.start').removeClass('active');
             $('.duomo').addClass('active');
   
 }); 
                 
                            $('.naviga').click(function(){
   $('.duomo').removeClass('active');
             $('.navigate').addClass('active');
   
 }); 
                 
                 
                 
                 
                 
                  $('.sidebarBtn').click(function(){
   $('.sidebar').toggleClass('active');
    $('.sidebarBtn').toggleClass('active'); 
 });

   
   $('.light').click(function(){
   $('.sidebar2').toggleClass('active');
    $('.light').toggleClass('active');
       $('.sidebar3').removeClass('active');
        $('.enlight').removeClass('active'); 
         
 });
                 
                   $('.enlight').click(function(){
   $('.sidebar3').toggleClass('active');
    $('.enlight').toggleClass('active'); 
 });
      
        </script> 
        
    
    </body>
    
    
    
    

</html>